# openmrs-module-burdetteportal

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/burdetteportal/: BurdettePortalActivator.java  BurdettePortalConstants.java
api/src/main/resources/: messages.properties
omod/: pom.xml
omod/src/main/java/org/openmrs/module/burdetteportal/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/burdetteportal/page/controller/: TestPageController.java
omod/src/main/java/org/openmrs/module/burdetteportal/web/controller/: BurdettePortalManageController.java  PortalRedirectController.java
omod/src/main/resources/: config.xml
omod/src/main/resources/apps/: burdetteportal_app.json
omod/src/main/webapp/: manage.jsp
omod/src/main/webapp/pages/: home.gsp
omod/src/main/webapp/template/: localHeader.jsp
